'''Get the number of reviews per Business ID'''

def count_reviews():
    d = db.reviews.find({})
    ids = []
    count = 1
    for n in d:
        item = n['business_id']
        ids.append(item)
    print (Counter(ids))

count_reviews()

''' Since it takes a lot of time to go through all the reviews; here are the results (took me more than 15 minutes):
Counter({
'2SwC8wqpZC4B9iFVTgYT9A': 239, 
'PzG0XmAmtXFs6Fdnubf41g': 138, 
'IxQ1ATP_Wg_QujO9nywzcQ': 128, 
'McikHxxEqZ2X0joaRNKlaw': 113, 
'93UCt9OgWYmypZCpXtUu8g': 112, 
'83_p9vIqOq1TUIf3_GD7bA': 96, 
'qUeBDN0D8SC93KeAHhiL-g': 96, 
'wfCLz9-aeShbPB7CaTY-qQ': 92, 
'usSROUMiAgPcxV3Ym0OxMQ': 90, 
'2Igiyhi82R8_QaaPplRmCw': 86, 
'5Udv4CASAXB2eH66TefWPQ': 81, 
'q_BKmbdlYfQJroJVHfYMUQ': 78, 
'sbW8qHJgzEIH42B0S-3New': 77, 
'WWlNzfSllSQhr4whj0W_ng': 76, 
'JDDeaNfb0JXD1NbznSIC9g': 73, 
'2PfavOTufsPCRdYm-bFcpw': 72, 
'EoAY1JSVeJriBzId8lUQwQ': 70, 
'-iVcmhjfq79QoTWzrb6pKg': 63, 
'P1fJb2WQ1mXoiudj8UE44w': 63, 
'ZL6DNzyenFm9Kpz6uADlNg': 58, 
'l_Wey2YC6NvVUIH8vTygGg': 57, 
'5GS5sBSscgcex0IFTDL9Bg': 56, 
'lHP5STO7aomlEQixH8m1aA': 55, 
'Ts4xsKPU7FNPPZRj-nRjIg': 53, 
'b9WZJp5L1RZr4F1nxclOoQ': 53, 
'Z101WZaISochG6g7tI2ZVw': 52, 
'YRDKsBFYP7G0E8BLJKIkvA': 48, 
'EEuGTah-oEssSl3o6pK-ZQ': 44, 
'6ilJq_05xRgek_8qUp36-g': 43, 
'eznh0XjVtv924K-KYx_ilQ': 41, 
'tv8cS4aaA1VDaInYgggb6g': 38, 
'6p9TlP2I8S4agxYMNFSDjg': 38, 
'VkFDer80GOrelWALdgNReg': 36, 
'hBAcj7X5JHeX2hvmptwH-w': 34, 
'5V1K5DRpGrObijbtCuPbcg': 33, 
'-Gfj1gA0Ir07zToO-4fBpw': 32, 
'PavTvJ4JSe9rAwjlr-wrsg': 32, 
'MKyk4F4HSzHF8v-4cYe3Ww': 31, 
'LiMXTPwanF3LkkKHklFCjw': 30, 
'YMEtEsUDQKOYJOcE5Fx3gQ': 30, 
'ZDKi3qsO8lSSogrIdbLJKg': 29, 
'm61vZsAxmTEq3uiCjFjM8Q': 29, 
'eT5Ck7Gg1dBJobca9VFovw': 29, 
'B9C6j80ob0f1pwi1Cnnd1Q': 28, 
'XWLtYPhCpHht5Zn52zp3-Q': 27, 
'1qCuOcks5HRv67OHovAVpg': 26, 
'qA1PXTv0snTO1gpNPm-Jfw': 24, 
'cuuJJ9W3tYmidaLvlzvPBw': 24, 
'ucKQlQvOeJxETLNkpKcaSw': 22, 
'kKmvSJ6Z8UVPdrnL74bqrg': 20, 
'FiXamVMgMf9U0VqFHDZSEA': 20, 
'3gmBc0qN_LtGbZAjTtHWZg': 19, 
'7wT532x2Qz5Hw9BqtBapqw': 19, 
'nvrXLcmknaYuiGRquWhwIQ': 18, 
'mVHrayjG3uZ_RLHkLj-AMg': 18, 
'ISKLP0qxApATxRlUDob6Cg': 18, 
'Z7HNl4Gz00cA0_wt0S-vSw': 18, 
'Y2p07YEC8xOsYTHWf0UxiA': 18, 
'cZl7-Um4HiJWFgDVmMan2Q': 18, 
'4ykgzzzGEWjMD5lwk1-l9A': 17, 
'eOv0Dbq2E8sd0CKMAqTImw': 17, 
'QIJa5h2d65Bgh82zct7c7A': 17, 
'r8BwdblCW-ZUES37BL0khw': 17, 
'KayYbHCt-RkbGcPdGOThNg': 17, 
'WY6FFxpa6ztwDH5OhS6WDw': 17, 
'ORTRrw3ClZ0Ld0LgY1H_5g': 16, 
'Z0OGW8PysysRXE0dR7QxQQ': 16, 
'9NL2GL4jSPVj9SKijH5PqA': 16, 
'QnyzlVMyx0Exri-Lay10cA': 16, 
'f_e6RWJIERK708E4Cod1wg': 16, 
'PaD_6AJMbLt84QU8T6ymow': 16, 
'uie9L4ZrCvDdkSdByOVTLQ': 16, 
'g58NW9q4F09wTMiI7EIjmg': 15, 
'uI0LvTXFACid1308KFO5ew': 15, 
'tU-YtoW339PXJmUGSix_AQ': 15, 
'EPILrBqmgQxd-R1gZ1EWJg': 14, 
'T49ZvBa6mD4xHSmjHe-ArA': 14, 
'HwwEfnZKLNOUoqfgcwAgcQ': 14, 
'Eixtf79t1_ZKaC-7J2kAWg': 13, 
'l-dc5DeNBiHYJA1XO4cFPA': 13, 
'fB7XYJYrTtchlTmzSQVMbQ': 13, 
'YUZVBdGmagwXV-yOhR-1GQ': 12, 
'PSlOtPIo28BvWOzdLmRRRQ': 12, 
's74Tq6WKV1b91UFRr7ch7g': 12, 
'BG4N0V93wml9kaU6YYRxRA': 12, 
'UtWJ8NGMg-3z28s0RzlUoQ': 12, 
'TyIsuojeKcTb4Acfg7xqew': 12, 
'LV_OCiR9rOHVHgdhbpqw2Q': 11, 
'OIL-eZX8d10jgWPLW-E7zA': 11, 
'0hrB2iwQZ52VZcZWYywXrA': 11, 
'Wnn1GtvvtnkFdPfdRcYW-Q': 11, 
'bockWFDA3mzjuujY7tOcaw': 11, 
'tvXTHj9V5sgRoeVJW_FiTg': 11, 
'wan0X-oHpLgGTPXqaICZCw': 10, 
'jaT6pO-oUOuTBozfdB9NvA': 10, 
'riqqVx-LssGUErBeQisKng': 10, 
'oj8bMz76cKXQClpFTFNW9w': 10, 
'hnHt6EinzC-IX6y3GSF7jw': 10, 
'eRcfdmon9Tj_F42qzgB5SQ': 10, 
'0TvxDhCKPQ-_dDyffEnJQQ': 10, 
'obAdXU3RULuUOww759_h_w': 9, 
'e5DtayybW4jbKcDBwEUmOQ': 9, 
'7KjZ49Xrb6QWjnu5NlxzVw': 9, 
'mIiHJkpK8nZvW_45LlhrbA': 9, 
'-raHHPz6kBnQgBH-oCuDFA': 9, 
'Pu5uzlZ05pqVlx6LcZbfgw': 9, 
'Lml0-yTNsMYsP9IrSMxw9A': 9, 
'SQ0j7bgSTazkVQlF5AnqyQ': 8, 
'IX8FoKD6Gjha0pePoBrSqQ': 8, 
'RxKrw38oyeYszQ6guY5b1A': 8, 
'ljKPmpxxTJSEArW2T-ikFA': 8, 
'DMy5IG-dNrH4ARk96KngEA': 8, 
'OjzR6hUYasFReo0vhVn0-w': 8, 
'81sqVj0xHyJXGYT0ip5fmQ': 8, 
'yfuoL_w76WFVHcGJbw0IIg': 8, 
'dEuJ4A6v1lUDKF8wWwxy_w': 8, 
'woOVJ0Z2f6XNCDntHA3b_g': 8, 
'gClSqcwuLsgyZRCzhJc7Dg': 8, 
't15LDNaHFpu-bAEJSdoV-g': 8, 
'k1A8pNspBPinGDivxkuDSA': 8, 
'wqu7ILomIOPSduRwoWp4AQ': 7, 
'g10zmpUzmMJOOIjj_JJPvg': 7, 
'WNh5vxnNeWTwxotscrQ6vQ': 7, 
'1xRLO1NM8-3soskp2fEgyw': 7, 
'b12U9TFESStdy7CsTtcOeg': 7, 
'UFhcxnTzfLO-ROftyP_ukw': 7, 
'rM-yscH8mBLYvpWnmvuPMw': 7, 
'zq--BGVHu7_fb1VHEwg2ow': 7, 
'titJ-ofqKMG9d0i9_kkX6A': 7, 
'PTkChuI3GPCw-ZL1Iph76A': 7, 
'Ga0y-XHa4os_VvoHz21bfQ': 7, 
'LVEHxJheleSXj1oKxALYbQ': 7, 
'AAcw9y30cRuMo0oa8UBiIw': 7, 
'fNGIbpazjTRdXgwRY_NIXA': 7, 
'Rjx8GcWuCzfVsKC5iPIcQA': 7, 
'zgy27FSnvwdINfk5cXBIyQ': 7, 
'vMCCvnDU-Iz_D_pmbcMqzA': 7, 
'ncJHHRHqsEKUl_5InoDBRA': 7, 
'wJr6kSA5dchdgOdwH6dZ2w': 7, 
'qfL7ZFkxqDZOPIaVVfT3Aw': 7, 
'e_U_FnpdKVgNb4mUN2cU_Q': 7, 
'8Nm_jcCYtMXYW0ODSHDiXA': 6, 
'rEKBr81s19Soh3dYj4bcGQ': 6, 
'bZcqORBnVApUA2-SEn7VEQ': 6, 
'XhVqPwnKEFa6QuU-NNb2ag': 6, 
'yHTLTr-QN-loO_7XoxS8qg': 6, 
'ZH_t1lKTDOdPOvyIckDOMA': 6, 
'hzEFfuz2mOA3whGk8UZxjQ': 6, 
'2i6lkGef2_GMudi6SbRX2w': 6, 
't_Mjhtr0KTB9uGNzxl37WQ': 6, 
'LQFWH1AKJlXGmEBlIKsBCw': 6, 
'9aw0t0rlACKkMaxsX0KlKA': 6, 
'LO2CjrNL8DXkvm9uALgRjQ': 6, 
'WETE_LykpcnrC1sFcQ5EGg': 6, 
'0Ov1O2Gd0dwjkSaj5NJbhg': 6, 
'CqHTknOJHZZncWzGtpbNsA': 6, 
'hUV4bjXE8Ijd-pDNr8S6mA': 6, 
'oMoSc4tTay_THqF4Ke_WrQ': 6, 
'6AnorAMPkTdSDbUkOoV1Rw': 6, 
'uLnDFdn011hEroQQMLmxNQ': 6, 
'cE27W9VPgO88Qxe4ol6y_g': 5, 
'FZ67NZD-_aou82e-7TT_nA': 5, 
'-xymuZ9qLUwGQBD9FxldGQ': 5, 
'1u2NauOy8xDj7aFQET680A': 5, 
'N2DwycuZl95miWf39Yskaw': 5, 
'57HN9fGRar_GckBmgHgemA': 5, 
'dWVFS5Jiu6Ee7vOLc2T6-w': 5, 
'oXaIwYLi9mzUxcYde9rDcg': 5, 
'zaXDakTd3RXyOa7sMrUE1g': 5, 
'GlYPVYSOVT7zn00Kk_Oz4g': 5, 
'I5JRRkFZrrdcdiT91WwdUw': 5, 
'yZiDtpCarfI2f1qbZYQiJA': 5, 
'W25mXeVDTHBIXAidJrwHPg': 5, 
'rv7CY8G_XibTx82YhuqQRw': 5, 
'imM-x_nAxVtYGVFJJ4FS3Q': 5, 
'VkqKyq09rDYMhFk5nElWWA': 5, 
'_tV_uvbF3JFgsYRtoRWM-Q': 5, 
'4KJhRKocVPhrkdQQX2KVCw': 5, 
'HZdLhv6COCleJMo7nPl-RA': 5, 
'w8N1BIB2MiP53PM7ouYPQQ': 5, 
'_jsJFrAmFVPRio0eEVExbA': 5, 
'iBZRphMDFcS2aMbawc1OvA': 4, 
'GJAv1nAfnHuab8oRyr8mXg': 4, 
'QD-tOlwW0A06L-e0OUuEMA': 4, 
'NKT8-CeoqUYIGUeNXBPVVQ': 4, 
'R03p_2AxXpNtM31lutbnkA': 4, 
'Y3E5QDlKmjHD2zOSPASFIA': 4, 
'udZJ8YgsHdqtFDQkyPTV1Q': 4, 
'rdATJvFQK4C73NIQ3zoY3w': 4, 
'-nO_qj9eP-os3baYyh8eNA': 4, 
'Sktj1eHQFuVa-M4bgnEh8g': 4, 
'5UxCrCoS02vFlSKH0pZ-fg': 4, 
'W7ysp8GLCBrs0GXIVwAcBQ': 4, 
'OZfpG8tDCcIEq8pzgZdyKw': 4, 
'G-PlXGCY3G4zNOUzD61ZDA': 4, 
'6o3RK6rTcN3nw-j-r2nQmA': 4, 
'99WYCuBEsO7OUCDWbbrrew': 4, 
'L0YSY79uzz_FIInvKmvyIw': 4, 
'gZEUfwSZDuVtLDWl96kiFA': 4, 
'cRv7pLvIe3eI0efndQBcLg': 4, 
'RmGlsFfoxaf9vWpfkyXBjQ': 4, 
'vXBc-i30S0eypUVy7TA6cw': 4, 
'LG_Dgv7u7P2ASDWU1RAyWQ': 4, 
'OcTG-KzDleuRub-pb6JS3Q': 4, 
'JX2gDf2uy2UGuKPpcKT-IA': 4, 
'OWNkVvDfREC1_6S3jS-7Ug': 4, 
'fnAU_q5JWWuPzMvwtQh3Tg': 4, 
'nrVJI0fhbjO1eOZZ5gLWqg': 4, 
'YXuvFMtygHPFEOEXgRtgLQ': 4, 
'QoDa50dc7g62xciFygXB9w': 4, 
'LltDzuzRbAJbSrqD4JH-3A': 4, 
'Nnk1gNKSi_12ziNuK2llxA': 4, 
'53Yk2EODWnV9qHQECzeHVQ': 4, 
'Wn5bLgkx_S7W1q2TeoLL1g': 4, 
'Px-EjhtV9XJcEs1ty4giAg': 4, 
'Cdcus0NADzyY3XiJM2O5Sg': 4, 
'TfvWSIAMFZ9zI3y2-K6wOA': 4, 
'UsFtqoBl7naz8AVUBZMjQQ': 4, 
'QVZBd_eu0oJ4IN0md2XPTQ': 4, 
'bN3jIkPqbqroQJteJsC2uw': 4, 
'Od9niVya8G5BD3a1l2ss-g': 4, 
'XvyKrYbc0dvih-P8dATEMA': 4, 
'RqWF79LfzXl0PAN_hVCa2Q': 3, 
'ExEEi8U78wN6iFhJsH7Eeg': 3, 
'CL3tZqbYT7B5zgewKCS6-Q': 3, 
'1tSzow6N3xDM4t5sCkDY1g': 3, 
'106U0pNBlmR5uekLzOTdBg': 3, 
'za5fND9-pXyVSk5rM28MsQ': 3, 
'1_lU0-eSWJCRvNGk78Zh9Q': 3, 
'49nxzKLr2qQnLF58qo2p1w': 3, 
'Rgn06TuHBnwZfAE93EQZGw': 3, 
'YMTmjvX8IKdrlIsixawWOg': 3, 
'yXuao0pFz1AxB21vJjDf5w': 3, 
'L6yf7W3uvCHdLrmLmPLJ8Q': 3, 
'TJS9ow91yySX4Gt35hQc1w': 3, 
't_gan0EXAw8csKIeFyazJw': 3, 
'zOEKMp69QWrXeyVH1Je9DA': 3, 
'7ArW9lGBoSNOWIY5myDLWw': 3, 
'bAnFMk-UoNjyVYUj0sJT0w': 3, 
'5UmKMjUEUNdYWqANhGckJw': 3, 
'uQJxkV5v60fNkrOj0J2sTw': 3, 
'_qopVQ6_Mz6W7-Pmbi56GQ': 3, 
'BbIh5NTizhV4Fq_mLmNkpg': 3, 
'WaHXyBwljbKNPmmJZn5j8Q': 3, 
'jTAKV9zLlAjouAKh4Wd7Yg': 3, 
'Hm61vENWRqcAL_v6E3dD9Q': 3, 
'9tAbTDdYTASHL7EU1e-OWw': 3, 
'CgGT6sr4OCF2BHYngOIqlw': 3, 
'TpLtXNrNK0FcmSLtNN7rpQ': 3, 
'I9-Ei8_KYtMjbixNJSCvwA': 3, 
'1IwQhGGOrVNGGQskR_3uLw': 3, 
'FituZ4jYzRe41ac9uvcHaQ': 3, 
'F04xyOUA2xnUoCiWpx9iJA': 3, 
'xMekAmDsCdhk21Buf9ucSQ': 3, 
'u22QDAON1kk0wjoTliyftw': 3, 
'sZ4uYs99km644ZMR1TO76A': 3, 
'vTHVf88tai9n0902QzZiig': 3, 
'YX_cdwb0A62hdQRBiZJgtQ': 3, 
'QjMZ3Gt4c-vS2uVUWQrVbw': 3, 
'0sSHuXYIuJ5iy8eSCAq4gg': 3, 
'wK3Bxrjd4pfwhxlVkKawpw': 3, 
'Q0Mb1wtXrza1nKWHqiLfDQ': 3, 
'oPX8bpZ3dqviYQuic0Ahqw': 3, 
'lItAsttBd6f6VFvVxZSIgg': 3, 
'XC9blQA9Mk4w7oKVJ0nJXw': 3, 
'kDtr03NIjERTqpdfVRCXWg': 3, 
'F1WATjGcFKhewCXvleTi8w': 3, 
'frIRW4BGhdAWbSsG5ev2ng': 3, 
'CxAupi9tjzTaGG5Fasu9Eg': 3, 
'-taSf0shFSUKy9iCXnySsA': 3, 
'3ZVKmuK2l7uXPE6lXY4Dbg': 3, 
'bCw9HKDFLU_PppnNg-nIlw': 3, 
'56eSsdwPI7t6c0t312VqLg': 3, 
'5TM2HW5stMa6DDdJ-JC2uQ': 3, 
'Y4CcDDyMoDpK7BbpKawWjw': 3, 
'4pDO3TZ-WJDofAt4uREMig': 2, 
'OSYHPhvDWMqBRDZblqGiZA': 2, 
'iQLLIdmJSt6LQHSjpZERLA': 2, 
'VHYT1qgQw5JvXAlUDhTArA': 2, 
'3eu6MEFlq2Dg7bQh8QbdOg': 2, 
'H9R8b2pgn3NQhQHesEUEiQ': 2, 
'XhbC5Qj5nBcqcKLPRd8izQ': 2, 
'IGF_b0dO3R2J-p8x70gK4Q': 2, 
'9jkxYkOOLge89D3KHrrNsw': 2, 
'W7-Ybhe6JWJFXjcbmgvdyA': 2, 
'f0Sz4efqcGDO45fNyIuD3w': 2, 
'l4zq494c6zfNUJrMcd9Y1w': 2, 
'fp-tknN_5XBmhUS4fSJBgQ': 2, 
'Eu3Iwje0YY8ectr-CxMgqg': 2, 
'0zO219KZJf-5QsRNRMmELQ': 1})
'''

