#you can use the code below to find the average number of stars of a restuaurant
# I know there is an easier way to do this which I am researching now

import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from pymongo import MongoClient

client = MongoClient()

db = client.yelp
d = db.reviews.find({'business_id': '2SwC8wqpZC4B9iFVTgYT9A'})

dates = []
stars = []
counter = 0
for n in d:
    dates.append(n.get(u'date'))
    stars.append(int(n.get( u'stars')))
    counter += 1

print dates.sort()
            
print(dates[0],stars[0])
print(dates[1],stars[1])
print(dates[2],stars[2])
print(dates[3],stars[3])
print(dates[4],stars[4])
print(dates[5],stars[5])
print(dates[6],stars[6])
print(dates[7],stars[7])
print(dates[8],stars[8])
print(dates[9],stars[9])
print(dates[10],stars[10])
print(dates[11],stars[11])
print(dates[12],stars[12])
print(dates[13],stars[13])
print(dates[14],stars[14])
print(dates[15],stars[15])
print(dates[16],stars[16])
print(dates[17],stars[17])
print(dates[18],stars[18])
print(dates[19],stars[19])
print(dates[20],stars[20])
print(dates[21],stars[21])
print(dates[22],stars[22])
print(dates[23],stars[23])
print(dates[24],stars[24])
print(dates[25],stars[25])
print(dates[26],stars[26])
print(dates[27],stars[27])
print(dates[28],stars[28])
print(dates[29],stars[29])
print(dates[100],stars[100])
print(dates[101],stars[101])
print(dates[102],stars[102])
print(dates[103],stars[103])
print(dates[104],stars[104])
print(dates[105],stars[105])
print(dates[106],stars[106])
print(dates[107],stars[107])
print(dates[108],stars[108])
print(dates[109],stars[109])
print(dates[110],stars[110])
print(dates[111],stars[111])
print(dates[112],stars[112])
print(dates[113],stars[113])
print(dates[114],stars[114])
print(dates[115],stars[115])
print(dates[116],stars[116])
print(dates[117],stars[117])
print(dates[118],stars[118])
print(dates[119],stars[119])
print(dates[120],stars[120])
print(dates[121],stars[121])
print(dates[122],stars[122])
print(dates[123],stars[123])
print(dates[124],stars[124])
print(dates[125],stars[125])
print(dates[126],stars[126])
print(dates[127],stars[127])
print(dates[128],stars[128])
print(dates[129],stars[129])
print(dates[200],stars[200])
print(dates[201],stars[201])
print(dates[202],stars[202])
print(dates[203],stars[203])
print(dates[204],stars[204])
print(dates[205],stars[205])
print(dates[206],stars[206])
print(dates[207],stars[207])
print(dates[208],stars[208])
print(dates[209],stars[209])
print(dates[210],stars[210])
print(dates[211],stars[211])
print(dates[212],stars[212])
print(dates[213],stars[213])
print(dates[214],stars[214])
print(dates[215],stars[215])
print(dates[216],stars[216])
print(dates[217],stars[217])
print(dates[218],stars[218])
print(dates[219],stars[219])
print(dates[220],stars[220])
print(dates[221],stars[221])
print(dates[222],stars[222])
print(dates[223],stars[223])
print(dates[224],stars[224])
print(dates[225],stars[225])
print(dates[226],stars[226])
print(dates[227],stars[227])
print(dates[228],stars[228])
print(dates[229],stars[229])
